﻿<html>
<script language=javascript src='dynamic1.js'></script>
<script>
var sc=0, pn=0, uans=0, cnt=0;
var rec=[0,0];

function check(){ 
 var msg="";
 if (cans[pn]==uans) {
   msg="correct"; rec[pn]=1;
  sc=sc+5-2*cnt;
  cnt=0;
   document.getElementById('show1').innerHTML=msg;
   pn++; shprob();
    }
 else {
   cnt++;
   msg="Incorrect!"; 
   document.getElementById('show1').innerHTML=msg;
   if (cnt<=3)
     document.getElementById('prompt').innerHTML=prompt1[pn*4+cnt];  
   else {
     pn++; shprob();cnt=0; }
     }
 report();
}
function report(){
 window.document.getElementById('score').innerHTML='score:<font color=red>'+sc+'分<font>';
}
function retest()  {
   //your homework
}
function suggest() {
    //your homework
}
</script>
<body onload="shprob();">
動態評量
<hr>
<p id='prob'> </p>
<input type=radio name=q1 onclick='uans=1;' id='s1'><span id='item1' ></span><br>
<input type=radio name=q1 onclick='uans=2;' id='s2'><span id='item2' ></span><br>
<input type=radio name=q1 onclick='uans=3;' id='s3'><span id='item3' ></span><br>
<input type=radio name=q1 onclick='uans=4;' id='s4'><span id='item4' ></span><br>
<button onclick="check();" id='c1'>check answer</button>
<p id='score'> score:0</p>
<p id='prompt' style="color: red">prompt area</p>
<p id='show1'> </p>
<button onclick='suggest();'>learning diagnosis</button>
<p id='misconcept'> </p>
<button onclick="retest();">重新挑戰</button>
<script>
function shprob(){
 if (pn<2){
   document.getElementById('prob').innerHTML=bank1[pn];
   document.getElementById('item1').innerHTML=select1[pn*4+0];
   document.getElementById('item2').innerHTML=select1[pn*4+1];
   document.getElementById('item3').innerHTML=select1[pn*4+2];
   document.getElementById('item4').innerHTML=select1[pn*4+3];
 }

}//shprob()
</script>
</body>
</html>


