<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>
    <div class="container text-center" style="width: max-content; margin-top: 10rem;">
        <h1 >Login</h1>
        <div class="input-group my-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="uuid">Student No.</span>
            </div>
            <input type="text" class="form-control" placeholder="e.g.U123345678" aria-label="Username" aria-describedby="uuid" name="uuid">
        </div>
        <div class="input-group my-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="names">Name</span>
            </div>
            <input type="text" class="form-control" placeholder="Your Name" aria-label="Password" aria-describedat="names" name="names">
            <div class="input-group-append">
                <button type="button" name="login" class="btn btn-outline-dark" onclick="onClicked();">Login</button>
            </div>
        </div>
    </div>
    <script>
        var names = document.getElementsByName('names');
        var uuid = document.getElementsByName('uuid');
        function onClicked() {
            if(names[0].value != "" && uuid[0].value != ""){
                localStorage.setItem("uuid",uuid[0].value);
                localStorage.setItem("name",names[0].value);
                window.location.href = "test.html";
            }else {
                alert("請輸入完整ID與名稱!!");
            }
            
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>