<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Test</title>
</head>
<body onload="onloaded();">

    <div class="container mt-2">
        <span id="uidn" class="border-dark rounded-lg bg-dark text-white" style="padding-top: 1rem; padding-bottom: 0.5rem; padding-left: 1rem; padding-right: 1rem;"></span>
    </div>
    <div class=" jumbotron mt-3">
        <div class="container">

           <p id="problem"></p>
           <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <div class="input-group-text">
                            <input type="radio" aria-label="Radio button for following text input">
                    </div>
                </div>
                <input type="text" class="form-control" placeholder="Your Name" aria-label="Password" aria-describedat="names" name="names" disabled>

                <div class="input-group-prepend">
                        <div class="input-group-text">
                                <input type="radio" aria-label="Radio button for following text input">
                        </div>
                    </div>
                    <input type="text" class="form-control" placeholder="Your Name" aria-label="Password" aria-describedat="names" name="names" disabled>
            </div>
              
            
        </div>
    </div>

    <script>
        function onloaded() {
            document.getElementById('uidn').innerHTML = localStorage.uuid + " , " + localStorage.name;
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>